<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_search"
        android:title="Search all tasks"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

<group
    android:id="@+id/nonSearchAction">
    <item
        android:id="@+id/action_reset_date"
        android:title="today"
        android:icon="@drawable/ic_update_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_switch_view"
        android:title="Switch Mode"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_date_range_white_24dp"
        />
</group>


</menu>