<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Reminder"
    android:id="@+id/popup_reminder"/>
    <item
    android:title="client"
    android:id="@+id/popup_client"/><item
    android:title="Note"
    android:id="@+id/popup_reminder"/>
</menu>