<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clients"
            android:title="@string/clients"/>

        <item
            android:id="@+id/nav_tasks"
            android:title="@string/tasks"/>
        <item
            android:id="@+id/nav_reminders"
            android:title="@string/reminders"/>

        <item
            android:title="@string/expense"/>
        <item
            android:id="@+id/nav_trip"
            android:title="@string/trip"/>

        <item android:title="@string/reports">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_report_task"
                        android:title="@string/title_activity_report_task"/>
                    <item
                        android:id="@+id/nav_report_expense"
                        android:title="@string/expense_report"/>

                </group>
            </menu>
        </item>

        <item
            android:title="">
            <menu>
                <group android:checkableBehavior="none">
                    <item
                        android:id="@+id/nav_settings"
                        android:title="@string/action_settings"
                        />
                    <item
                        android:title="@string/help"/>
                    <item
                        android:title="@string/exit"/>
                </group>
            </menu>
        </item>


        <!--item
            android:id="@+id/nav_travel"
            android:title="@string/travel"/>
        <item
            android:id="@+id/nav_expense"
            android:title="@string/expense"/-->

    </group>


</menu>