<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simbiosyscorp.thetravelingsalesman.TaskAddActivity"
    tools:showIn="@layout/activity_task_add">

    <LinearLayout
        android:id="@+id/task_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:weightSum="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/hint_task_new"
            android:layout_weight="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="photo" />

        <Button
            android:id="@+id/voice"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="voice" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_bar"
        app:tabIndicatorColor="@color/colorAccent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tabLayout">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
