<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appers.ayvaz.thetravelingsalesman.ExpenseAdd"
    tools:showIn="@layout/activity_expense_add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_camera"
            android:text="ADD Photo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Client Name" />

            <TextView
                android:id="@+id/client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ClientName"
                android:layout_marginLeft="75dp"
                android:layout_toRightOf="@id/ClientName"
                android:text="Replace W/ Client" />

            <TextView
                android:id="@+id/SelectTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ClientName"
                android:layout_marginTop="10dp"
                android:text="Select A Trip" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddTravel"
                android:src="@android:drawable/ic_menu_add"
                android:layout_alignTop="@+id/SelectTrip"
                android:layout_alignParentEnd="true"/>

            <Spinner
                android:id="@+id/spinnerTripSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/client"
                android:layout_alignTop="@+id/SelectTrip"
                android:layout_toLeftOf="@id/buttonAddTravel"/>

            <TextView
                android:id="@+id/ExpenseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonAddTravel"
                android:text="Expense Type" />

            <Spinner
                android:id="@+id/spinnerExpenseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spinnerTripSelect"
                android:layout_alignTop="@+id/ExpenseType"
                android:layout_toLeftOf="@id/buttonAddTravel"/>


            <TextView
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerExpenseType"
                android:text="Amount" />

            <EditText
                android:id="@+id/EditAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spinnerExpenseType"
                android:layout_alignTop="@+id/Amount"
                android:hint="Enter Amount"
                android:layout_toLeftOf="@id/buttonAddTravel"/>


            <TextView
                android:id="@+id/DateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date From"
                android:layout_below="@id/EditAmount"/>

            <TextView
                android:id="@+id/EditDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/EditAmount"
                android:text="12/12/2015"
                android:textSize="20dp"
                android:layout_alignTop="@id/DateFrom"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonCalenderFrom"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:layout_below="@id/EditAmount"
                android:layout_alignParentEnd="true"/>


            <TextView
                android:id="@+id/DateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date To"
                android:layout_below="@id/ButtonCalenderFrom"/>


            <TextView
                android:id="@+id/EditDateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/13/2015"
                android:textSize="20dp"
                android:layout_alignLeft="@+id/EditDateFrom"
                android:layout_alignTop="@+id/DateTo"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonCalenderTo"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:layout_below="@id/ButtonCalenderFrom"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/expenseAddDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            />


    </LinearLayout>
</ScrollView>
