<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Last"
        android:textColor="@android:color/primary_text_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/client_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/client_name"
        android:text="Company name - 98222"
        android:textColor="@android:color/secondary_text_light" />

    <TextView
        android:id="@+id/client_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/client_company"
        android:text="email" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/linkedInButt"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_linkedin_box" />

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/star" />
    </LinearLayout>


</RelativeLayout>


