<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/HeaderBackground"
        android:layout_height="@dimen/report_header_height"

        android:orientation="horizontal"
        android:weightSum="15">

        <RelativeLayout
            android:id="@+id/dateHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </RelativeLayout>

        <include layout="@layout/view_divider_vertical" />

        <RelativeLayout
            android:id="@+id/tripHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="2.5"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/tripTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/TextPrimary" />


        </RelativeLayout>


        <include layout="@layout/view_divider_vertical" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/hotelSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="1,000.2"
                android:textColor="@color/TextPrimary"
                android:lines="1" />

        </RelativeLayout>

        <include
            layout="@layout/view_divider_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/cabSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="200"
                android:textColor="@color/TextPrimary"
                android:lines="1" />

        </RelativeLayout>

        <include
            layout="@layout/view_divider_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/restaurantSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="200"
                android:textColor="@color/TextPrimary"
                android:gravity="center_vertical"
                android:lines="1" />

        </RelativeLayout>

        <include
            layout="@layout/view_divider_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/giftSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="200"
                android:textColor="@color/TextPrimary"
                android:lines="1" />
        </RelativeLayout>
        <include
            layout="@layout/view_divider_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/otherSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="200"
                android:textColor="@color/TextPrimary"
                android:gravity="center_vertical"
                android:lines="1" />
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/view_shadow" />

</LinearLayout>