<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include layout = "@layout/view_report_year"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


<HorizontalScrollView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="5.6"
    android:scrollbars="none"
    android:fillViewport="false"
    android:layout_marginRight="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_marginLeft="5dp">
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:lines="1"
        android:textColor="@color/TextPrimary" />

</HorizontalScrollView>


    <include layout="@layout/view_divider_vertical" />


    <TextView
        android:id="@+id/taskDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"

        android:layout_weight="2.2"
        android:gravity="center"

        android:lines="1"
        android:text="MMM, 29"
        android:textColor="@color/TextPrimary"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />


    <include layout="@layout/view_divider_vertical" />

    <TextView
        android:id="@+id/taskTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="2.2"
        android:gravity="center"
        android:text="12:12"
        android:textColor="@color/TextPrimary"
        android:layout_gravity="center" />

        <!--CheckBox
            android:id="@+id/statusCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_weight="1.2"
            android:checked="false" /-->

    </LinearLayout>


</LinearLayout>